﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrainingCSharp", "TrainingCSharp\TrainingCSharp.csproj", "{D21748E4-4B74-4EFB-A6CF-8F1225FBC75F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassesAbstraites", "ClassesAbstraites\ClassesAbstraites.csproj", "{DEBB5DA5-AE4B-431B-BB5A-950E4C6919CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D21748E4-4B74-4EFB-A6CF-8F1225FBC75F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D21748E4-4B74-4EFB-A6CF-8F1225FBC75F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D21748E4-4B74-4EFB-A6CF-8F1225FBC75F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D21748E4-4B74-4EFB-A6CF-8F1225FBC75F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEBB5DA5-AE4B-431B-BB5A-950E4C6919CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEBB5DA5-AE4B-431B-BB5A-950E4C6919CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEBB5DA5-AE4B-431B-BB5A-950E4C6919CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEBB5DA5-AE4B-431B-BB5A-950E4C6919CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F6AC7D8-5B69-493D-8C8A-5BF0991171AB}
	EndGlobalSection
EndGlobal
