﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FolderToXml", "FolderToXml\FolderToXml.csproj", "{64B6DB7E-C1CA-4B74-A6BD-1167719B83A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64B6DB7E-C1CA-4B74-A6BD-1167719B83A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64B6DB7E-C1CA-4B74-A6BD-1167719B83A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64B6DB7E-C1CA-4B74-A6BD-1167719B83A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64B6DB7E-C1CA-4B74-A6BD-1167719B83A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E7E1D8E-3055-4CF9-A6D9-513E7868CD1D}
	EndGlobalSection
EndGlobal
